name: Generate Report CSV

permissions:
    contents: write

on:
  push:
    branches:
      - main

jobs:
  Create_CSV:
    runs-on: ubuntu-latest
    steps:
    -   name: checkout
        uses: actions/checkout@v4

    -   name: execute py script # run file
        run: |
          python cflare.py
    -   uses: stefanzweifel/git-auto-commit-action@v6
        with:
            commit_message: commit report to repo
            commit_options: '--no-verify --signoff'
            commit_author: Author <actions@github.com>
            status_options: '--untracked-files=no'
            skip_dirty_check: true
