name: Generate Report CSV

permissions:
    contents: write

on:
  push:
    branches:
      - main

jobs:
  Create_CSV:
    runs-on: ubuntu-latest
    steps:
    -   name: checkout
        uses: actions/checkout@v4

    -   name: Pull latest changes
        run: git pull --rebase origin main

    -   name: execute py script # run file
        env:
          URL1: ${{ secrets.URL1 }}
          URL2: ${{ secrets.URL2 }}
          URL3: ${{ secrets.URL3 }}
        run: |
          python cflare.py
          
    -   uses: EndBug/add-and-commit@v9
        with:
          message: 'Add the very useful text file'
          add: './data/resultado_headers.csv --force'
          #cwd: './data/'

